<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Box</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="modal-background"></div>
    <div id="modal-box">
        <h1 class="modal-title">Modal Title</h1>
        <p class="modal-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla culpa qui eligendi nam quam tempore recusandae, tempora error, dolorem ducimus velit sit voluptatem asperiores totam. Minus quas molestias sunt porro.</p>
        <input type="button" value="Accept" class="accept-btn center js-close">
        <input type="button" value="Close" class="close-btn center js-close">
    </div>
    <button type="button" class="modal-open js-open">Open Modal</button>
    <script src="js/script.js"></script>
</body>
</html>